<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="c}*CSfKT[8q549r:4Ajv">coin</variable></variables><block type="device_gesture_event" id=")c7D_rXMi0C~*5n(`k/q" x="20" y="20"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_ring" id="O7H+WjwB0z%^mb?~{WRH"><value name="note"><shadow type="device_note" id="2q_k#@C=YAI5CmV^aHW3"><field name="name">698</field></shadow></value><next><block type="variables_set" id="dD3-F^,7]GBdU9Cc[w78"><field name="VAR" id="c}*CSfKT[8q549r:4Ajv">coin</field><value name="VALUE"><shadow type="math_number" id="reWBJTD=Ba)bi%MNp0JH"><field name="NUM">0</field></shadow><block type="device_random" id="p@p*?vQf?(R{0hqOS]u["><value name="min"><shadow type="math_number" id="yHGBuw]rYuIAfADr%FY@"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="CpL2]_AF~1nJm+qXj`6L"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="GMMO{IqVMEzZ)KE:dvqW"><value name="IF0"><shadow type="logic_boolean" id="Li[;ZtpQ2r$hTNSj%C9!"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bv_Z9jS}t33=y4Qb_Jyi"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=",jNFz_HvZa!Vfh`pOG3!"><field name="NUM">0</field></shadow><block type="variables_get" id="cuq)}cM@V4$96Io[odp="><field name="VAR" id="c}*CSfKT[8q549r:4Ajv">coin</field></block></value><value name="B"><shadow type="math_number" id="[$-.6F8p-7+R=~XBbc#I"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="G^f]`OT+ESM+r_8qR/*u"><field name="LEDS">`
        . # # # . 
        # . # . # 
        # # # # # 
        # . # . # 
        . # # # .
        `</field></block></statement><next><block type="controls_if" id="?dWB6Cv~iNb;LS$5y$EH"><value name="IF0"><shadow type="logic_boolean" id="FNPQlZYC=DE1`XEYw?s~"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="l4DR*%%TdUg`ux+UzTZp"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="UW6u@l`c2{RLl]%E4w`3"><field name="NUM">0</field></shadow><block type="variables_get" id="F%?SgRCU7!a/hfr8f=wT"><field name="VAR" id="c}*CSfKT[8q549r:4Ajv">coin</field></block></value><value name="B"><shadow type="math_number" id="pE+KP8JJuu^GFF}Zu^pm"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="[3i{?33{_0@24$Q#Vp-;"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . # . # 
        # . # . # 
        . # # # .
        `</field></block></statement><next><block type="device_pause" id="2?lr2xuTjb-T2p31Sh;C"><value name="pause"><shadow type="timePicker" id="zT%-Z]P$I-OXZb@BA+TY"><field name="ms">200</field></shadow></value><next><block type="music_stop_all_sounds" id="!K[7c#MPnH/~{=S%P+p="></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>